<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/curve"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:id="@+id/color_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="36dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless">

            <View
                android:id="@+id/color_block"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#888"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/color_hex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Random"
                android:textColor="#cdcdcd"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <Button
            android:id="@+id/set_wall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Set"
            android:textColor="#cdcdcd"
            android:minWidth="0dp"
            android:paddingRight="12dp"
            android:paddingLeft="36dp"
            android:drawableLeft="@drawable/ic_done_black_24dp"
            android:drawablePadding="4dp"
            android:layout_alignParentRight="true"
            style="?android:attr/borderlessButtonStyle"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignBottom="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_refresh_black_24dp"
        app:backgroundTint="#eee"
        app:borderWidth="0dp"
        android:clickable="true"/>
</RelativeLayout>